# idol_android

./: ACTIVITY_LIST.md  COMPLETION_SUMMARY.md  FACEBOOK_KEY_HASH_GUIDE.md  FACEBOOK_LINE_LOGIN_FLOW.md  IMPLEMENTATION_GUIDE.md  KAKAO_LOGIN_FLOW.md  KAKAO_LOGIN_IMPLEMENTATION_REVIEW.md  MIGRATION_GUIDE_01_PROJECT_STRUCTURE.md  MIGRATION_GUIDE_02_ARCHITECTURE.md  MIGRATION_GUIDE_03_ACTIVITY_TO_COMPOSE.md  MIGRATION_GUIDE_04_UI_COMPONENTS.md  MIGRATION_GUIDE_05_DEPENDENCIES.md  MIGRATION_GUIDE_06_NAVIGATION.md  MIGRATION_INDEX.md  OLD_SIGNUP_FLOW_ANALYSIS.md  PERFORMANCE_GUIDE.md  PERFORMANCE_MONITOR_USAGE.md  README.md  SCREEN_DOCUMENTATION_GUIDE.md  STARTUP_ANALYSIS.md  UDP_LIFECYCLE_OPTIMIZATION.md  celeb.keystore  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old/: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle.kts  china.jks  global_myloveidol.keystore  gradle.properties  import-summary.txt  jira_issue.json  mntalk.keystore  settings.gradle  slack_upload.sh
old/admob/: build.gradle.kts
old/admob/src/main/res/drawable/: background_ad.xml
old/admob/src/main/res/layout/: gnt_box.xml  gnt_radius_banner.xml
old/admob/src/main/res/values-night/: colors.xml
old/app/: build.gradle.bak  build.gradle.kts  google-services.json  google_langtool.py  langtool.py  proguard-rules-onestore.pro  proguard-rules.pro
old/app/libs/: cropper-release.aar  offerwallsdk-release.aar
old/app/src/app/: AndroidManifest.xml  google-services.json
old/app/src/celeb/: AndroidManifest.xml  google-services.json
old/app/src/celeb/assets/: animation_attendance_stamp.json
old/app/src/celeb/res/color/: btn_text_main_celeb.xml
old/app/src/celeb/res/drawable/: bg_friend_invite_banner.xml  bg_round_boarder_gray80.xml  btn_add_chat.xml  btn_add_friend_recommended.xml  btn_bottom_nav_favorite_off_celeb.xml  btn_bottom_nav_favorite_on_celeb.xml  btn_bottom_nav_halloffame_off_celeb.xml  btn_bottom_nav_miracle_off_celeb.xml  btn_bottom_nav_ranking_on_celeb.xml  btn_friend_invite.xml  btn_toggle.xml  btn_welcome.xml  checkbox.xml  gray_border_bottom2.xml  gray_border_schedule.xml  icon_community_pin.xml  icon_feed_activity_on.xml  icon_feed_comment_on.xml  icon_home.xml  icon_menu_main_invite_friend.xml  icon_menu_shop_event_celeb.xml  icon_old_my_free.xml  icon_old_my_shop.xml  menu_game.xml  menu_icon_support.xml  progressbar_ranking.xml  progressbar_support_red.xml  quiz_check_celeb.xml  quiz_new_bottom_white_border.xml  quiz_shadow_radius.xml  shop_welcom_radius.xml  themepick_selected_button_toggle.xml  variant_btn_main_down.xml  white_border_round_fixedcolor.xml
old/app/src/celeb/res/drawable-night/: btn_bottom_nav_favorite_off_celeb.xml  btn_bottom_nav_favorite_on_celeb.xml  btn_bottom_nav_halloffame_off_celeb.xml  btn_bottom_nav_onepick_off_celeb.xml  btn_bottom_nav_ranking_off_celeb.xml  btn_bottom_nav_ranking_on_celeb.xml  btn_navigation_attendance_dot_celeb.xml  btn_navigation_delete_celeb.xml  btn_navigation_friend_delete_celeb.xml  btn_navigation_friend_waiting_celeb.xml  btn_quiz_arrow_down_celeb.xml  btn_quiz_examine_celeb.xml  btn_quiz_myq_celeb.xml  icon_community_pin.xml  icon_feed_comment_on.xml  icon_heartbox_popup_celeb.xml  icon_menu_main_invite_friend.xml  icon_menu_shop_event_celeb.xml  icon_my_diamond.xml  icon_old_my_free.xml  menu_freeshop.xml  menu_game.xml
old/app/src/celeb/res/drawable-night-xxhdpi/: edit_underline.xml  edit_underline_click.xml  quiz_border_top_radius.xml
old/app/src/celeb/res/drawable-xxhdpi/: bg_popup.xml  bg_round_gray.xml  btn_bg_radius_brand500.xml  icon_community_tap_main_on.xml
old/app/src/celeb/res/layout/: activity_container.xml  activity_idol_quiz_deny.xml  activity_main.xml  activity_schedule_write_category.xml  fragment_halloffame_day.xml  fragment_myinfo.xml  fragment_summary_ranking.xml  idol_show_check_fragment.xml  new_fragment_ranking.xml  new_fragment_ranking2.xml  search_celeb_toolbar.xml
old/app/src/celeb/res/layout-xlarge/: search_bar.xml
old/app/src/celeb/res/menu/: drawer_menu.xml  main_menu.xml
old/app/src/celeb/res/values/: mezzo.xml  styles_annie.xml
old/app/src/celeb/res/values-night/: styles_annie.xml
old/app/src/celeb/res/values-night-v21/: styles_annie.xml
old/app/src/celeb/res/xml/: app_tracker.xml
old/app/src/china/res/drawable/: btn_login_qq.xml  btn_login_wechat.xml
old/app/src/china/res/layout/: bottom_sheet_china_payment_method.xml  fragment_agree.xml
old/app/src/main/: AndroidManifest.xml
old/app/src/main/assets/: animation_attendance_confetti.json  animation_attendance_hand.json  animation_attendance_hand_celeb.json  animation_attendance_stamp.json  animation_attendance_stamp_dark.json  animation_quiz.json  heartbox.json  live_like_heart.json  loading.json  offline.html  theme_pick_guide_merged.json  timeout.html  tutorial_heart_touch.json
old/app/src/main/res/anim/: item_animation_fall_down.xml
old/app/src/main/res/color/: btn_text_brand500.xml  btn_text_gray300.xml  selector_tab.xml
old/app/src/main/res/drawable-ldltr/: gray_border_radius_bottom_end.xml
old/app/src/main/res/drawable-night/: btn_go.xml  (+141 more)
old/app/src/onestore/: AndroidManifest.xml
old/app/src/onestore/jni/: public_keys.c
old/bridge/: build.gradle.kts
old/common/: build.gradle.kts
old/core/data/: build.gradle.kts
old/core/designSystem/: build.gradle.kts
old/core/domain/: build.gradle.kts
old/core/model/: build.gradle.kts
old/core/utils/: build.gradle.kts
old/data/: build.gradle.kts
old/data-resource/: build.gradle.kts
old/domain/: build.gradle.kts
old/exodusimagepicker/: build.gradle.kts  google_langtool.py
old/exodusimagepicker/src/main/: AndroidManifest.xml
old/feature/ranking/: build.gradle.kts
old/gradle/: libs.versions.toml
old/gradle/wrapper/: gradle-wrapper.properties
old/local/: build.gradle.kts
old/local/src/androidTest/: AndroidManifest.xml
old/prod/release/: output.json
old/scripts/: pre-commit
old/tnk_rwd/: build.gradle.bak  build.gradle.kts
old/tnk_rwd/src/main/: AndroidManifest.xml
(+3102 files in other folders)
