<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".support.SupportMyDiaAcitivity">

    <RelativeLayout
        android:paddingTop="30.3dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/support_mydia_store_li">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/support_mydia_li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border_support"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_diamonds"
                android:textSize="12sp"
                android:textColor="@color/gray1000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_vote_my_diamond" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/my_diamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textColor="@color/gray1000"
                    android:textStyle="bold"
                    tools:text="9996000개" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ExpandableListView
            android:id="@+id/diamond_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/support_mydia_li"
            android:layout_marginTop="16dp"
            android:background="@drawable/gray_border_radius"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@drawable/gray_border2"
            android:divider="@drawable/gray_border2"
            android:dividerHeight=".5dp"
            android:fadingEdge="none"
            android:groupIndicator="@null" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/support_mydia_store_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.4"
        android:background="@drawable/border_top_gray100"
        android:gravity="center"
        android:minHeight="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_store"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_old_my_shop"
            app:layout_constraintBottom_toTopOf="@+id/store_menu_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/store_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/label_store"
            android:textColor="@color/btn_text_brand500"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/store_menu_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_store" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/store_menu_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/label_heart_diamond"
            android:textColor="@color/gray300"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_menu_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
