<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/sv_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_gaon_awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:background="@color/gray100"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:text="@string/awards_history"
                    android:textColor="@color/text_dimmed"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <RelativeLayout
                android:id="@+id/rl_idol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:background="@color/gray100"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/tv_idol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:text="@string/stats_idol"
                    android:textColor="@color/text_dimmed"
                    android:textSize="12sp" />

            </RelativeLayout>

            <include
                android:id="@+id/rl_highest_votes"
                layout="@layout/layout_stats"
                app:stats='@{@string/stats_highest_votes}' />

            <include
                android:id="@+id/rl_top1"
                layout="@layout/layout_stats"
                app:stats='@{@string/stats_1st_place}' />

            <include
                android:id="@+id/rl_angel"
                layout="@layout/layout_stats"
                app:stats='@{@string/charity_angel}' />

            <include
                android:id="@+id/rl_fairy"
                layout="@layout/layout_stats"
                app:stats='@{@string/charity_fairy}' />

            <include
                android:id="@+id/rl_miracle"
                layout="@layout/layout_stats"
                app:stats='@{@string/miracle_month}' />

            <include
                android:id="@+id/rl_rookie"
                layout="@layout/layout_stats"
                app:stats='@{@string/rookie_month_title}' />

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:background="@color/gray100"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:text="@string/stats_user"
                    android:textColor="@color/text_dimmed"
                    android:textSize="12sp" />

            </RelativeLayout>

            <include
                android:id="@+id/rl_top300"
                layout="@layout/layout_stats"
                app:stats='@{@string/stats_votes_top300}' />

            <include
                android:id="@+id/rl_top100"
                layout="@layout/layout_stats"
                app:stats='@{@string/stats_quiz}' />

        </LinearLayout>

    </ScrollView>
</layout>
