<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.ib.mn.awards.AwardsActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/award_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_actor_boy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_up_two_tab"
                android:text="@string/lable_actors"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_actor_girl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/btn_up_two_tab"
                android:maxLines="2"
                android:text="@string/lable_actresses"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_trot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="13sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/btn_up_two_tab"
                android:maxLines="2"
                android:text="@string/actor_aaa_trot"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/container"
            android:background="@color/text_white_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/award_top_bar"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lable_get_info"
            android:textColor="@color/gray200"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</layout>
