<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1000"
    android:orientation="vertical" >

    <net.ib.mn.view.ExodusImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
		android:minHeight="32dp"
		android:minWidth="60dp"		
		android:text="@string/button_close"
        android:background="@drawable/btn_white_box" />
    
    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
		android:minHeight="60dp"
		android:minWidth="60dp"		
        android:background="@drawable/btn_community_photo_download" />    

</RelativeLayout>