<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingTop="30dp"
            android:paddingEnd="10dp"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_new_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_new"
                app:layout_constraintBottom_toBottomOf="@id/tv_participate_new_friends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_participate_new_friends" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_participate_new_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/participate_new_friends"
                android:textAlignment="viewStart"
                android:textColor="@color/gray900"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_new_friends"
                app:layout_constraintStart_toEndOf="@id/iv_new_friends"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_participate_new_friends_desp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/participate_new_friends_desc"
                android:textColor="@color/gray580"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/btn_new_friends"
                app:layout_constraintStart_toStartOf="@id/tv_participate_new_friends"
                app:layout_constraintTop_toBottomOf="@id/tv_participate_new_friends"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_new_friends"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/btn_bg_radius_brand450"
                android:text="@string/apply_new_friends"
                android:textColor="@color/text_white_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray150" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/none_participation_new_friends"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
