<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/pb_time_limit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="15000"
                android:progressDrawable="@drawable/progressbar_quiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/pb_time_limit"
                app:layout_constraintEnd_toEndOf="@+id/pb_time_limit"
                app:layout_constraintTop_toTopOf="@+id/pb_time_limit"
                app:srcCompat="@drawable/icon_quiz_timer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background_100"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_progress_bar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/quizSolve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="13dp">

                    <LinearLayout
                        android:id="@+id/li_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_quiz_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_quiz_number"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="6dp"
                                android:textColor="@color/text_white_black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="Q 11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_quiz_number_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp"
                                tools:text="스트레이키즈" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@color/background_100"
                            android:gravity="center"
                            android:minHeight="130dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rl_quiz_title">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_quiz_content_image_xo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/icon_quiz_o" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quizContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:textAlignment="center"
                                android:textColor="@color/text_default"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_quiz_content_image_xo"
                                tools:text="멤버가 아닌 사람은?" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_quiz_content_image"
                                android:layout_width="138dp"
                                android:layout_height="138dp"
                                android:layout_marginTop="25dp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/quizContent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quizDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/text_gray"
                                android:textSize="14sp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iv_quiz_content_image"
                                tools:text="틀린 윈쓰는 없겠죠?" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/quizChoiceWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quizChoice1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/quiz_new_color_bg"
                                android:gravity="center"
                                android:textColor="@color/text_default"
                                android:textSize="14sp"
                                tools:text="카리나" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quizChoice2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/quiz_new_color_bg"
                                android:gravity="center"
                                android:textColor="@color/text_default"
                                android:textSize="14sp"
                                tools:text="윈터" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quizChoice3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/quiz_new_color_bg"
                                android:gravity="center"
                                android:textColor="@color/text_default"
                                android:textSize="14sp"
                                tools:text="지젤" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/quizChoice4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/quiz_new_color_bg"
                                android:gravity="center"
                                android:textColor="@color/text_default"
                                android:textSize="14sp"
                                tools:text="닝닝" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/quizWriterLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray900"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:id="@+id/quizWriterIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/icon_level_30" />

                                <TextView
                                    android:id="@+id/quizWriter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/main"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/li_quiz_failed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_quiz_success"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/quiz_fail"
                                android:textColor="@color/text_default"
                                android:textSize="22sp"
                                android:visibility="visible"
                                tools:text="퀴즈 12개 성공!" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_quiz_success_sub_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:text="@string/desc_quit_quiz"
                                android:textColor="@color/text_dimmed"
                                android:textSize="14sp"
                                android:visibility="visible"
                                tools:text="광고를 보면 퀴즈를 이어풀 수 있어요!" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_continue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:background="@drawable/red_bg_round_radius_28"
                                android:paddingTop="18dp"
                                android:paddingBottom="18dp"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_continue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/tv_continue"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icon_quiz_ad" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_continue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/continue_quiz"
                                    android:textColor="@color/text_white_black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/iv_continue"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/iv_continue"
                                    app:layout_constraintTop_toTopOf="@+id/iv_continue"
                                    tools:text="이어하기" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_quit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/gray_bg_round_radius_28"
                                android:gravity="center"
                                android:paddingTop="18dp"
                                android:paddingBottom="18dp"
                                android:text="@string/quit"
                                android:textColor="@color/text_white_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                tools:text="그만하기" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/li_quiz_report"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end|center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="@string/quiz_report"
                                android:textColor="@color/text_gray"
                                android:textSize="11sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/variant_icon_my_help" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/compose_ad_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_root"
                        app:layout_constraintVertical_bias="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </ScrollView>

        <View
            android:id="@+id/snackbar_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
