<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_support_ad_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100"
        android:fillViewport="true"
        tools:context=".support.SupportDetailActivity"
        tools:ignore="SmallSp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_li"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/gray_border_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray900"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="지하철 광고" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_localtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7.7dp"
                android:textAlignment="center"
                android:textColor="@color/gray900"
                android:textSize="13.8sp"
                tools:text="서울 잠실 롯데월드 매직서클(2주)" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:lineSpacingExtra="8.3sp"
                android:text="@string/support_example"
                android:textColor="@color/gray900"
                android:textSize="11.8sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ad_example_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8.7dp"
                android:textAlignment="center"
                android:textColor="@color/gray580"
                android:textStyle="bold"
                tools:text="앱 내부 배너에 광고를 게시합니다." />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30.3dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/label_support_design_guide"
                android:textColor="@color/gray900"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="광고 제작 가이드" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ad_guide_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_guide_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_border_support"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_making_guide_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="[지하철] CM보드" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_detail_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="29.3dp"
                android:lineSpacingExtra="8sp"
                android:text="@string/label_support_design_competition"
                android:textColor="@color/gray900"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="광고 디자인 공모전" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.3dp"
                android:autoLink="web|email"
                android:textColorLink="@color/text_light_blue"
                android:lineSpacingExtra="8.3sp"
                android:textAlignment="viewStart"
                android:textColor="@color/gray900"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>
</layout>
