<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_quiz_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_400">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_400"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_select_idol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_white_radius10"
            android:minHeight="41dp"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="20dp"
            android:paddingBottom="11dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_idol_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/stats_idol"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_Idol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/quiz_select_idol"
                android:text=""
                android:textColor="@color/main"
                android:textColorHint="@color/main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_idol_label"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_idol_drop_down"
                android:layout_width="8dp"
                android:layout_height="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_btn_arrow_down" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_quiz_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_top_left_right_background_cell_radius10"
            android:hint="@string/quiz_write_content"
            android:maxLength="100"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="20dp"
            android:paddingBottom="11dp"
            android:textAlignment="viewStart"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_dimmed"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray100" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/li_photo_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_round_bottom_left_right_white_radius10"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="20dp"
            android:paddingBottom="11dp">

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/eiv_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_photo_upload_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/icon_quiz_picture" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:text="@string/quiz_write_image"
                android:textColor="@color/text_dimmed"
                android:textSize="11sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_white_radius10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quiz_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quiz_choice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="@string/quiz_write_choice"
                android:maxLength="20"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/text_dimmed"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_quiz_choice1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_round_white_radius10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quiz_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quiz_choice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="@string/quiz_write_choice"
                android:maxLength="20"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/text_dimmed"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_quiz_choice2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_round_white_radius10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quiz_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quiz_choice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="@string/quiz_write_choice"
                android:maxLength="20"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/text_dimmed"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_quiz_choice3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_round_white_radius10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quiz_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_quiz_choice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:hint="@string/quiz_write_choice"
                android:maxLength="20"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/text_dimmed"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_quiz_choice4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_round_white_radius10"
                android:paddingStart="20dp"
                android:paddingTop="11dp"
                android:paddingEnd="20dp"
                android:paddingBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cl_difficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_answer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_write_answer"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text=""
                    android:textColor="@color/text_dimmed"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_answer_label"
                    app:layout_constraintEnd_toStartOf="@id/iv_answer_drop_down"
                    app:layout_constraintStart_toEndOf="@+id/tv_answer_label"
                    app:layout_constraintTop_toTopOf="@id/tv_answer_label"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_answer_drop_down"
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_btn_arrow_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_round_white_radius10"
                android:paddingStart="20dp"
                android:paddingTop="11dp"
                android:paddingEnd="20dp"
                android:paddingBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_answer"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_difficulty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_write_difficulty"
                    android:textColor="@color/text_default"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_write_difficulty_low"
                    android:textColor="@color/text_dimmed"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_difficulty_label"
                    app:layout_constraintEnd_toStartOf="@+id/iv_difficulty_drop_down"
                    app:layout_constraintStart_toEndOf="@id/tv_difficulty_label"
                    app:layout_constraintTop_toTopOf="@id/tv_difficulty_label"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_difficulty_drop_down"
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_btn_arrow_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_white_radius10"
            android:hint="@string/quiz_write_description"
            android:maxLength="100"
            android:paddingStart="20dp"
            android:paddingTop="11dp"
            android:paddingEnd="20dp"
            android:paddingBottom="11dp"
            android:textAlignment="viewStart"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_round_boarder_gray200"
            android:text="@string/quiz_write_submit"
            android:textColor="@color/text_light"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
