<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navigation_bar">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:paddingTop="26dp"
            android:paddingEnd="31dp"
            android:paddingStart="31dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/img_face_main"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingBottom="21dp"
            android:background="@drawable/quiz_border_top_radius"
            app:layout_constraintTop_toBottomOf="@+id/bg"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_share"
                app:layout_constraintVertical_chainStyle="packed">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_photo_upload_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <net.ib.mn.view.ExodusImageView
                            android:id="@+id/photo"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_photo_upload"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/upload" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_default"
                        android:text="@string/photo_picker"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="50dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_man_button"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facedetect_man_select"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/text_default"
                                android:text="@string/male"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_woman_button"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/facedetect_woman_select"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/text_default"
                                android:text="@string/female"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_photo_upload_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">

                        <net.ib.mn.view.ExodusImageView
                            android:id="@+id/user_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"/>

                        <net.ib.mn.view.ExodusImageView
                            android:id="@+id/idol_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_similarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/face_similarity"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="idol"
                            android:textSize="20dp"
                            android:textStyle="bold"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="group"
                            android:textSize="10dp"
                            android:textStyle="bold"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="message"
                        android:textSize="18dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_share"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="@color/text_white_black"
                android:text="@string/label_share"
                android:visibility="gone"
                android:background="@drawable/bg_radius_20_main"
                app:layout_constraintTop_toBottomOf="@+id/container"
                app:layout_constraintBottom_toTopOf="@id/btn_write"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_write"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="@color/text_white_black"
                android:text="@string/face_submit"
                android:background="@drawable/facedetect_radius"
                app:layout_constraintTop_toBottomOf="@+id/btn_share"
                app:layout_constraintBottom_toTopOf="@id/tv_guide"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_dimmed"
                android:textSize="11sp"
                android:text="@string/face_limit"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/btn_write"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_dimmed"
                android:textSize="11sp"
                android:textAlignment="center"
                android:text="@string/face_photo_not_saving"
                app:layout_constraintTop_toBottomOf="@id/tv_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
