<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".support.SupportDetailActivity"
            tools:ignore="SmallSp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray50"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/header_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/btn_back_bg" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/sharp_arrow_back_white_24"
                            android:scaleX="@integer/locale_mirror_flip" />

                        <ImageView
                            android:id="@+id/iv_btn_share"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/btn_community_share"
                            android:padding="10dp"
                            android:scaleX="@integer/locale_mirror_flip" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_photo_wrapper1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/photo1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            app:fixedAlong="width" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white_black"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray900"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="제니" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/gray200"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:text="BLACKPINK" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.3dp"
                        android:textAlignment="center"
                        android:textColor="@color/gray900"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="전진 결혼 축하..." />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/background_100">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_support_detail_tab"
                        android:gravity="center"
                        android:text="@string/tab_support_detail"
                        android:textColor="@drawable/color_support_detail_tab"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/v_bottom_border"
                        app:layout_constraintEnd_toStartOf="@id/tv_top_5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_top_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_support_detail_tab"
                        android:gravity="center"
                        android:text="@string/btn_support_top5"
                        android:textColor="@drawable/color_support_detail_tab"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toTopOf="@id/v_bottom_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_bottom_border"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray120"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/detail_li"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round_background"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="20dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layout_timer"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:background="@drawable/bg_support_time"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:paddingHorizontal="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="3dp"
                                    app:srcCompat="@drawable/icon_heartpick_timer" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/ad_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="마감까지 54일 9시간" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layout_timer"
                                tools:text="🇰🇷국내 광고" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_ad_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/gray900"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_category"
                                tools:text="지하철 광고" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_design_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="@string/support_period"
                                android:textColor="@color/text_default"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_ad_name" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_fund_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_default"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_design_title"
                                tools:text="@string/gaon_voting_period" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_ad_period_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="@string/support_period_ad"
                                android:textColor="@color/text_default"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_fund_period" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ad_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_default"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_ad_period_title"
                                tools:text="2024. 9. 2. ~ 2024 10. 10." />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ad_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textAlignment="center"
                                android:textColor="@color/text_default"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ad_period"
                                tools:text="최애돌 앱 내에 있는 무료충전소 (1일)" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layout_check_location"
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/main200_radius6"
                                android:orientation="horizontal"
                                android:paddingHorizontal="7dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ad_location">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_location_marker"
                                    android:layout_width="10dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="3dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/icon_marker" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_check_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/veiw_support_location"
                                    android:textColor="@color/main_light"
                                    android:textSize="13sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/ad_location" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <FrameLayout
                                android:id="@+id/layout_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/progressbar_support_gray"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layout_check_location">

                                <net.ib.mn.view.ProgressBarLayout
                                    android:id="@+id/progress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:visibility="invisible">

                                    <RelativeLayout
                                        android:id="@+id/wrapper"
                                        android:layout_width="match_parent"
                                        android:layout_height="17dp">

                                        <FrameLayout
                                            android:id="@+id/progress_bar"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/progressbar_support_red" />

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginEnd="10dp"
                                                android:gravity="center_vertical"
                                                android:textColor="@color/text_white_black"
                                                android:textSize="11dp"
                                                tools:text="20%" />

                                        </RelativeLayout>

                                    </RelativeLayout>

                                </net.ib.mn.view.ProgressBarLayout>
                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/text_default"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/layout_progress"
                                tools:text="목표 100/500" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_support_example"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/support_example"
                        android:textColor="@color/text_default"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_round_background"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_ad_example"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ad_example_iv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_radius"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ad_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textAlignment="center"
                            android:textColor="@color/text_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv_ad_example"
                            tools:text="앱 내부 배너에 광고를 게시합니다." />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/label_support_design_guide"
                        android:textColor="@color/text_default"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="광고 제작 가이드" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_round_background"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="16dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_ad_guide"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_ad_guide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_radius" />
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ad_making_guide_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/text_default"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cv_ad_guide"
                            tools:text="[지하철] CM보드" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_detail_guide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ad_making_guide_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_support_design_competition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="22dp"
                        android:text="@string/label_support_design_competition"
                        android:textColor="@color/text_default"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="광고 디자인 공모전" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_round_background"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ad_guidance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoLink="web|email"
                            android:lineSpacingExtra="8.3sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray900"
                            android:textColorLink="@color/text_light_blue"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/detail_li2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_border_radius"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/support_top5"
                            android:textColor="@color/main"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="21.3dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/gray_border_support"
                            android:minHeight="30dp"
                            android:padding="3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:text="@string/my_support"
                                android:textColor="@color/gray900"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/icon_vote_diamond"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/my_diamond"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/my_diamond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="13.7dp"
                                android:textColor="@color/gray900"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_top5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- loading -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_border_radius"
                        android:gravity="center"
                        android:text="@string/lable_get_info"
                        android:textColor="@color/gray300"
                        android:visibility="visible"
                        tools:visibility="gone" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@id/v_shadow"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_shadow_top_gray1000_opa15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_support_container"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:background="@color/background_200"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_shadow">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_support_button"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@drawable/main_radius25"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/icon_support_dia" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="@string/support_vote"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
