<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_100">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_comments_send" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

            <net.ib.mn.utils.CutCopyPasteEditText
                android:id="@+id/input_comment"
                android:bufferType="spannable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/hint_comment"
                android:inputType="textMultiLine|text"
                android:maxHeight="120dp"
                android:minHeight="40dp"
                android:nextFocusLeft="@id/input_comment"
                android:nextFocusUp="@id/input_comment"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/gray200"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:background="@drawable/gray_border_bottom"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray200"
                android:dividerHeight=".5dp"
                android:listSelector="@android:color/transparent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_rcy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/gray200"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:dividerHeight=".5dp"
                android:listSelector="@android:color/transparent" />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_border_top"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/empty_comment"
            android:textAlignment="gravity"
            android:textColor="@color/gray200"
            android:textSize="14sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
