<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/schedule_write_bg_select1"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:text="@string/lable_group"
                android:textColor="@color/gray580"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/schedule_write_bg_select1">

                <TextView
                    android:id="@+id/group_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/gray200"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/group_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:buttonCompat="@android:color/transparent"
                    android:clickable="false"
                    android:drawableStart="@drawable/schedule_checkbox"
                    android:drawablePadding="17dp"
                    android:paddingStart="0dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/schedule_write_bg_select1"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:text="@string/lable_individual"
                android:textColor="@color/gray580"
                android:textSize="12sp" />

            <net.ib.mn.view.ExpandableHeightGridView
                android:id="@+id/individual_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/gray50"
                android:isScrollContainer="false"
                android:listSelector="@color/text_white_black"
                android:numColumns="1" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
