<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_attendance_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_white_radius12"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/item_attendance_graph_01"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toStartOf="@+id/item_attendance_graph_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/item_attendance_graph_02"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/item_attendance_graph_03"
            app:layout_constraintStart_toEndOf="@id/item_attendance_graph_01"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/item_attendance_graph_03"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/item_attendance_graph_04"
            app:layout_constraintStart_toEndOf="@id/item_attendance_graph_02"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/item_attendance_graph_04"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/item_attendance_graph_05"
            app:layout_constraintStart_toEndOf="@id/item_attendance_graph_03"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/item_attendance_graph_05"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_attendance_graph_04"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/item_attendance_graph_06"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/item_attendance_graph_01"
            app:layout_constraintStart_toStartOf="@id/item_attendance_graph_01"
            app:layout_constraintTop_toBottomOf="@id/item_attendance_graph_01" />

        <include
            android:id="@+id/item_attendance_graph_07"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendance_graph_06"
            app:layout_constraintEnd_toEndOf="@+id/item_attendance_graph_02"
            app:layout_constraintStart_toStartOf="@+id/item_attendance_graph_02"
            app:layout_constraintTop_toTopOf="@+id/item_attendance_graph_06" />

        <include
            android:id="@+id/item_attendance_graph_08"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendance_graph_07"
            app:layout_constraintEnd_toEndOf="@+id/item_attendance_graph_03"
            app:layout_constraintStart_toStartOf="@+id/item_attendance_graph_03"
            app:layout_constraintTop_toTopOf="@+id/item_attendance_graph_07" />

        <include
            android:id="@+id/item_attendance_graph_09"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendance_graph_08"
            app:layout_constraintEnd_toEndOf="@+id/item_attendance_graph_04"
            app:layout_constraintStart_toStartOf="@+id/item_attendance_graph_04"
            app:layout_constraintTop_toTopOf="@+id/item_attendance_graph_08" />

        <include
            android:id="@+id/item_attendance_graph_10"
            layout="@layout/item_attendance_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_attendance_graph_09"
            app:layout_constraintEnd_toEndOf="@+id/item_attendance_graph_05"
            app:layout_constraintStart_toStartOf="@+id/item_attendance_graph_05"
            app:layout_constraintTop_toTopOf="@+id/item_attendance_graph_09" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_attendance_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_radius_12_main"
            android:text="@string/try_daily_stamp"
            android:textColor="@color/text_white_black"
            app:layout_constraintEnd_toEndOf="@+id/item_attendance_graph_05"
            app:layout_constraintStart_toStartOf="@+id/item_attendance_graph_01"
            app:layout_constraintTop_toBottomOf="@+id/item_attendance_graph_06"
            tools:text="출석체크 하기" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lo_attendance_check"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_attendance_check"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@id/btn_attendance_check"
            app:layout_constraintTop_toTopOf="@id/btn_attendance_check"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation_attendance_hand.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
