<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom_sheet_board_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="128dp"
    android:background="@color/gray100"
    android:orientation="vertical">

    <View
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray150" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_language"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_korean"
        android:layout_width="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_korean"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_english"
        android:layout_width="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_english"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_chinese"
        android:layout_width="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="中文"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_japanese"
        android:layout_width="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_japanese"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_indonesia"
        android:layout_width="match_parent"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_indonesian"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_th"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_thai"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_vi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_vietnamese"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_es"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_spanish"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_language_pt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/language_portuguese"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>