<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_popup"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_request_auth"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_request_auth_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="@string/popup_request_auth_title"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_request_auth"
        tools:text="최애돌에서 다음 작업을 위한승인을 요청했습니다." />

    <View
        android:id="@+id/v_border_line"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_auth_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_check_access_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/icon_check"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tv_main_category"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_main_category" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="viewStart"
        android:textColor="@color/text_default"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_check_access_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/v_border_line"
        tools:text="[필수] 회원님 프로필 정보 액세스 필요합니다." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sub_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAlignment="viewStart"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_main_category"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_main_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_category"
        tools:text="호호아저씨" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray100"
        app:layout_constraintBottom_toTopOf="@+id/li_btn" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/li_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sub_category">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_agree_and_continue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/agree_and_continue"
            android:textColor="@color/text_dimmed"
            android:textSize="12sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/gray100" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/btn_cancel"
            android:textColor="@color/text_dimmed"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>
