<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_100"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red_border_bottom"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/stats_idol"
        android:textColor="@color/main"
        android:textSize="15.5sp"/>

    <RelativeLayout
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:background="@color/gray110"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/favorite"
            android:textAlignment="center"
            android:textColor="@color/gray580"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray150"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
