<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup"
    android:minHeight="330dp"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description_human_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:text="@string/auto_clicker_human_check_explain"
        android:textColor="@color/main"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_math_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"
        android:text="9 + 8 = ?"
        android:textAlignment="center"
        android:textColor="@color/gray580"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_human_check" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"

        android:background="@drawable/btn_human_check_select_effect"
        android:minHeight="40dp"
        android:text="18"
        android:textColor="@drawable/btn_human_check_text_select_effect"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/answer2"
        app:layout_constraintTop_toBottomOf="@+id/tv_math_question"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_human_check_select_effect"
        android:minHeight="40dp"
        android:text="98"
        android:textColor="@drawable/btn_human_check_text_select_effect"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintEnd_toStartOf="@id/answer1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_math_question"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_human_check_select_effect"
        android:minHeight="40dp"
        android:text="98"
        android:textColor="@drawable/btn_human_check_text_select_effect"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/answer4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        app:layout_constraintWidth_percent="0.33" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_human_check_select_effect"
        android:minHeight="40dp"
        android:text="98"
        android:textColor="@drawable/btn_human_check_text_select_effect"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/answer3"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        app:layout_constraintWidth_percent="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>