<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fake_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_review_li"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_quiz_popup"
        app:layout_constraintBottom_toTopOf="@+id/quiz_review_li"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_popup_top"
        app:layout_constraintBottom_toTopOf="@+id/quiz_review_li"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/quiz_review_li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_popup_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_review">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/menu_quiz"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/quiz_review_title"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/quiz_review_desc"
            android:textAlignment="center"
            android:textColor="@color/gray900"
            android:textSize="11sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="1.5dp"
            android:layout_marginEnd="1.5dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray100" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.4"
                android:background="@android:color/transparent"
                android:text="@string/button_close"
                android:textStyle="normal"
                android:textColor="@color/gray300"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/gray100" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="@android:color/transparent"
                android:text="@string/quiz_review_enter"
                android:textStyle="normal"
                android:textColor="@color/btn_text_brand500"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>





