<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="28dp"
        android:background="@color/background_100">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_agree2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/background_100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_agree_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/checkbox"
                    android:drawablePadding="6dp"
                    android:text="@string/agree_all"
                    android:textColor="@color/text_default"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:buttonCompat="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray110"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_agree1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/checkbox"
                    android:drawablePadding="6dp"
                    android:text="@string/agreement1_agree"
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:buttonCompat="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_agree1_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_agree1_right"
                    android:padding="14dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_agree1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:src="@drawable/btn_go" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_agree2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/checkbox"
                    android:drawablePadding="6dp"
                    android:text="@string/agreement2_agree"
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:buttonCompat="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_agree2_right"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_agree2_right"
                    android:padding="14dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cb_agree2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:src="@drawable/btn_go" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_agree3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/checkbox"
                    android:drawablePadding="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/signup_age_limit"
                    android:textColor="@color/text_default"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:buttonCompat="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:text="@string/btn_next"
            android:background="@drawable/bg_round_boarder_gray200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
