<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_border_top"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/messageViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:background="@drawable/gray_border_bottom"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray50"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/lable_get_info"
            android:textAlignment="gravity"
            android:textColor="@color/gray200"
            android:textSize="14sp"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/scrollToBottomBtnWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_margin="20dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry">

        <ImageButton
            android:id="@+id/scrollToBottomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:background="@drawable/bg_btn_scroll_to_bottom"
            android:contentDescription="scrollToBottomButton" />

        <!-- dummy textview for align with new_message_toast-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dummy"
            android:textColor="@color/text_white_black"
            android:textSize="25sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newMessageWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_margin="20dp"
        android:background="@drawable/bg_toast_new_message"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/newMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/btn_scroll_to_bottom" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/newMessageBtn"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newMessageNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="nickname"
                android:textColor="@color/text_white_black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="message"
                android:textColor="@color/text_white_black"
                android:textSize="13sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_comments_send" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:background="@color/background_100"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/main_light"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_100"
                android:gravity="bottom"
                android:hint="@string/write_content"
                android:includeFontPadding="false"
                android:inputType="textMultiLine|text"
                android:maxHeight="100dp"
                android:nextFocusLeft="@id/input_comment"
                android:nextFocusUp="@id/input_comment"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/gray200"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_language_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gray_border_background_round"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:textColor="@color/gray580"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            tools:text="한국어" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_schedule_language" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
