<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tags"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/background_100"
            android:paddingBottom="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="68dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/bg_free_board_hot"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="K"
                android:textColor="@android:color/transparent"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_hot">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_free_board_tag" />

                <View
                    android:id="@+id/v_rv_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tags">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_100">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:background="@color/background_100"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <include
                            android:id="@+id/search_bar"
                            layout="@layout/search_bar" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_language_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:minHeight="44dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/ll_filter"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/btn_filter" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_language_filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/filter_all_language"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/ll_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:minHeight="44dp"
                                android:orientation="horizontal"
                                android:paddingStart="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/btn_filter" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/freeboard_order_newest"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_100"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_empty_most"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="107dp"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/img_favorite_idol" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/text_default"
                            android:layout_marginTop="12dp"
                            android:textSize="16sp"
                            android:text="@string/freeboard_nobias_title"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@id/tv_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            tools:text="@string/freeboard_nobias_subtitle"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/background_100"
                        android:gravity="center"
                        android:text="@string/no_search_result"
                        android:layout_marginBottom="107dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_write"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/btn_write_contents"
            android:scaleX="@integer/locale_mirror_flip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
