<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_100">

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lable_get_info"
            android:textColor="@color/text_dimmed"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_halloffame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/tabbtn_person_aggregated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_up_two_tab"
                    android:text="@string/lable_individual"
                    android:textColor="@color/main"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/tabbtn_group_aggregated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_up_two_tab"
                    android:text="@string/lable_group"
                    android:textColor="@color/text_dimmed"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/tabbtn_person"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_up_two_tab"
                    android:text="@string/lable_individual"
                    android:textColor="@color/text_dimmed"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/tabbtn_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_up_two_tab"
                    android:text="@string/lable_group"
                    android:textColor="@color/text_dimmed"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_group">

                <RelativeLayout
                    android:id="@+id/person_frame_aggregated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/person_aggregated_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="empty"
                        android:background="@color/background_100"
                        android:textColor="@color/text_dimmed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/list_person_aggregated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/gray200"
                        android:dividerHeight=".5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_frame_aggregated"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/group_aggregeated_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="empty"
                        android:textColor="@color/text_dimmed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/list_group_aggregated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/text_dimmed"
                        android:dividerHeight=".5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/person_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/person_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="empty"
                        android:textColor="@color/text_dimmed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/list_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/text_dimmed"
                        android:dividerHeight=".5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/group_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="empty"
                        android:textColor="@color/text_dimmed"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/list_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/text_dimmed"
                        android:dividerHeight=".5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:listSelector="@android:color/transparent" />

                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_select_month" />

            <Button
                android:id="@+id/btn_aggregated_guide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_cumulative_voting_fandom_support" />

            <LinearLayout
                android:id="@+id/ll_history_list"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                android:visibility="gone" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/gaon_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_100"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_gaon_01" />

                <Button
                    android:id="@+id/button_gaon_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/btn_01"
                    android:text="@string/gaon_guide_1"
                    android:textColor="@color/text_white_black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_gaon_02" />

                <Button
                    android:id="@+id/button_gaon_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/btn_02"
                    android:text="@string/gaon_guide_2"
                    android:textColor="@color/text_white_black"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>
