<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_400"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_day_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/gray300"
            android:textSize="10sp"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:text="2014. 02. 01." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_first_join_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_full_gray_round"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingTop="5dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp"
            android:text="@string/chat_first_join"
            android:textColor="@color/gray900"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warning_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/chatroom_enter_warning_msg"
            android:textAlignment="center"
            android:textColor="@color/text_dimmed"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_join_msg"
            tools:ignore="SmallSp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
