<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_additional_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:text="@string/more_hearts_section_title"
            android:textColor="@color/text_default"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_level_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_round_white_radius12"
            android:paddingStart="18dp"
            android:paddingTop="13dp"
            android:paddingEnd="18dp"
            android:paddingBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_additional_heart">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_level_more"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_level_more_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dimmed"
                android:textSize="14sp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                app:layout_goneMarginEnd="22dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tv_level_more_sub_title"
                app:layout_constraintEnd_toStartOf="@+id/btn_level_more_status"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_level_more"
                app:layout_constraintTop_toTopOf="@+id/iv_level_more"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="레벨 보상" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_level_more_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="11dp"
                app:layout_goneMarginEnd="22dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_level_more"
                app:layout_constraintEnd_toStartOf="@+id/btn_level_more_status"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_level_more_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_level_more_title"
                tools:text="하트 100개" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_level_more_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_20_main"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/text_white_black"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="완료" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
