<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/itemFriendRequester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/requesterSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_110_solid_white_border_bottom"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAcceptAll"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_btn_round_brand500"
                android:minWidth="65dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/btn_accept"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_110_solid_white_border_bottom"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/requesterPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/menu_profile_default2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/requesterInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnDecline"
                app:layout_constraintStart_toEndOf="@id/requesterPicture"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/requesterLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_level_0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/requesterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/main"
                    android:textSize="15sp"
                    tools:text="따효니" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_btn_round_brand500"
                android:minWidth="65dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/btn_decline"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
