<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/gradient_up_to_down"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_200"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_theme_pick_rank"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123"
                tools:ignore="SpUsage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_theme_pick_rank"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_theme_pick_rank"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_blur"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eiv_theme_pick_rank"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_theme_pick_rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                app:layout_goneMarginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_theme_pick_rank"
                app:layout_constraintEnd_toStartOf="@+id/btn_theme_pick_rank_vote"
                app:layout_constraintStart_toEndOf="@+id/cv_theme_pick_rank"
                app:layout_constraintTop_toTopOf="@+id/cv_theme_pick_rank">

                <net.ib.mn.ui.RankingPickNameAndGroupLayout
                    android:id="@+id/in_ranking_pick_name_and_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/in_gradient_progress_bar"
                    layout="@layout/gradient_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/in_ranking_pick_name_and_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_theme_pick_rank_vote"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_themapick_vote_result"
                app:layout_constraintBottom_toBottomOf="@+id/cl_theme_pick_rank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_theme_pick_rank" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
