<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:background="@color/background_100">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:text="@string/regular_heart_shop"
        android:textAlignment="center"
        android:textColor="@color/gray900"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImg"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:src="@drawable/img_dailypack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subscriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/gray580"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/itemImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="데일리팩" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_price_active"
            android:maxLines="2"
            android:text="@string/subscribed"
            android:textAlignment="center"
            android:textColor="@color/text_white_black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subscriptionCreatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="6dp"
            android:textAlignment="viewStart"
            android:textColor="@color/gray580"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/subscriptionTitle"
            app:layout_constraintTop_toBottomOf="@id/subscriptionTitle"
            tools:text="구독일 : 2019. 11. 14 ~" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subscriptionExpiredAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/main_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/subscriptionTitle"
            app:layout_constraintTop_toBottomOf="@id/subscriptionCreatedAt"
            tools:text="*다음 자동결제일: 2019. 12. 14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_auto_renewal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/subscription_auto_renewal"
            android:textAlignment="viewStart"
            android:textColor="@color/gray580"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/subscriptionTitle"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionExpiredAt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
