<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_100">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:text="@string/regular_heart_shop"
        android:textAlignment="center"
        android:textColor="@color/gray900"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemImg"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:src="@drawable/img_dailypack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subscriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/gray580"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/itemImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="데일리팩" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_price_inactive"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/main_light"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="￦3900/월" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subscriptionDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="6dp"
            android:textAlignment="viewStart"
            android:textColor="@color/gray580"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/subscriptionTitle"
            app:layout_constraintTop_toBottomOf="@id/subscriptionTitle"
            tools:text="- 매일 친구에게 하트보내기 +1회 (총 4회)\n- 매일 데일리하트 + 1000개\n- 매일 배너 광고 제" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helpMsgFreeTrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_guide_end_top"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/text_light"
            android:textSize="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/price"
            tools:text="@string/help_msg_month_free_trial"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray100"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
