<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_searched_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_searched_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:text="@string/support"
                android:textColor="@color/text_gray"
                tools:text="서포트"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/gray110"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/support_item_main_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_100"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/picture_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photo_border"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@drawable/img_finish"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <net.ib.mn.view.ExodusImageView
                    android:id="@+id/photo"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu_profile_default2"
                    app:layout_constraintBottom_toBottomOf="@id/photo_border"
                    app:layout_constraintEnd_toEndOf="@id/photo_border"
                    app:layout_constraintStart_toStartOf="@id/photo_border"
                    app:layout_constraintTop_toTopOf="@id/photo_border" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/badgeBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_anniversary_birth_medium"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/badgeDebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/icon_anniversary_debut_medium"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/badgeComeback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/icon_anniversary_comeback_medium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/success"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_light"
                    android:textSize="13.8sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/photo_border"
                    app:layout_constraintEnd_toEndOf="@id/photo_border"
                    app:layout_constraintHorizontal_bias="0.479"
                    app:layout_constraintStart_toStartOf="@+id/photo_border"
                    app:layout_constraintTop_toTopOf="@+id/photo_border"
                    app:layout_constraintVertical_bias="0.509"
                    tools:ignore="SmallSp"
                    tools:text="@string/support_success" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/badgeAllInDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_anniversary_allinday_medium"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/supportInfo_li"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.3dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_into_support_detail"
                app:layout_constraintStart_toEndOf="@id/picture_con"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/progress_ach_li"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/in_progress_li"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="21dp"
                        android:paddingEnd="7dp"
                        android:paddingStart="7dp"
                        android:background="@drawable/bg_round_main200"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_achievement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main_light"
                            android:textSize="13sp"
                            tools:text="60% 달성" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mostIdol_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_default"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="김성규" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mostIdol_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3.7dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/text_dimmed"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:text="인피니트" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.7dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="성규야 생일 너무너무 축하해!" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ad_type_emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.3dp"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        tools:text="🌎🇰🇷📱"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ad_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.3dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        tools:text="광고 타입" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    tools:text="광고 기간" />

                <RelativeLayout
                    android:id="@+id/article_result_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_heartCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_board_like" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12345678"
                            android:textColor="@color/text_gray"
                            android:textSize="10sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@+id/ll_heartCount">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_board_comment" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12345678"
                            android:textColor="@color/text_gray"
                            android:textSize="10sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_into_support_detail"
                android:layout_width="12.0dp"
                android:layout_height="12.0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_main_arrow"
                android:scaleX="@integer/locale_mirror_flip"
                android:layout_marginEnd="5.3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray110" />

        <TextView
            android:id="@+id/view_more_support_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/view_more"
            android:textAlignment="center"
            android:textColor="@color/gray580"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_nav_wrapper" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
