<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_live_resolution"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray100"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_live_resolution"
        android:layout_width="0dp"
        android:minHeight="@dimen/bottom_sheet_min_height"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cb_live_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toTopOf="@+id/tv_live_resolution"
        app:layout_constraintEnd_toEndOf="@+id/tv_live_resolution"
        app:layout_constraintStart_toStartOf="@+id/tv_live_resolution"
        app:layout_constraintBottom_toBottomOf="@+id/tv_live_resolution"
        android:src="@drawable/img_streaming_check" />
</androidx.constraintlayout.widget.ConstraintLayout>