<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_200"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notice_background_radius12"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/main_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="짜장면 같이 먹고 싶은 여돌은?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/num_participants"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_participants_count"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="참여인원" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_participants_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/text_default"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_participants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_participants"
            app:layout_constraintTop_toTopOf="@+id/tv_participants"
            tools:text="9,999,999표" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onepick_period"
            android:textSize="14sp"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toStartOf="@+id/tv_period_date"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_participants"
            app:layout_constraintTop_toBottomOf="@+id/tv_participants"
            tools:text="투표기간" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_period_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/text_default"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_period"
            app:layout_constraintTop_toTopOf="@+id/tv_period"
            tools:text="2024.02.02 ~ 2024.02.10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
