<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_200"
        android:paddingTop="10dp"
        android:paddingBottom="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ranking_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/background_200"
            app:layout_constraintBottom_toBottomOf="@+id/iv_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_photo">

            <net.ib.mn.ui.RankingPickNameAndGroupLayout
                android:id="@+id/in_ranking_pick_name_and_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                app:layout_constraintBottom_toTopOf="@+id/in_gradient_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:recompose="true" />

            <include
                android:id="@+id/in_gradient_progress_bar"
                layout="@layout/gradient_progress_bar_no_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/in_ranking_pick_name_and_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <net.ib.mn.view.ExodusImageView
            android:id="@+id/iv_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_profile_default2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_1st"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-10dp"
            android:src="@drawable/icon_heartpick_1st"
            app:layout_constraintStart_toStartOf="@+id/iv_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
