<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/support_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="25dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="11dp"
                    android:paddingBottom="11dp">

                    <net.ib.mn.view.ExodusImageView
                        android:id="@+id/img_idol_profile"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/menu_profile_default2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_author_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="top|start"
                        android:orientation="horizontal"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_support_title"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/img_idol_profile"
                        app:layout_constraintTop_toTopOf="@id/img_idol_profile"
                        app:layout_constraintVertical_chainStyle="packed">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_idol_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray1000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="김성규" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_idol_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:textColor="@color/gray300"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp"
                            tools:text="인피니트" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:src="@drawable/btn_share_2"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@id/tv_support_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_support_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray1000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/ll_article_info"
                        app:layout_constraintEnd_toStartOf="@id/btn_share"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/img_idol_profile"
                        app:layout_constraintTop_toBottomOf="@id/ll_author_info"
                        app:layout_constraintVertical_bias="0"
                        tools:text="성규야 생일 너무 축하해" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_article_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/tv_support_title"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/img_idol_profile"
                        app:layout_constraintTop_toBottomOf="@id/tv_support_title">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ad_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="2014.11.4 부터 1주일" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- 임시적으로 줄여줌. -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/attach_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:minWidth="300dp"
                    android:minHeight="300dp"
                    android:paddingStart="25dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="25dp">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.44" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.55" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.44" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.56" />

                    <TextView
                        android:id="@+id/tv_expand_touch"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="@+id/guideline6"
                        app:layout_constraintEnd_toEndOf="@+id/guideline8"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/guideline5" />

                    <net.ib.mn.view.ExodusImageView
                        android:id="@+id/img_support_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.media3.ui.PlayerView
                        android:id="@+id/video_support_result"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/img_support_result"
                        app:layout_constraintEnd_toEndOf="@+id/img_support_result"
                        app:layout_constraintStart_toStartOf="@+id/img_support_result"
                        app:layout_constraintTop_toTopOf="@+id/img_support_result"
                        app:show_buffering="always"
                        app:shutter_background_color="#00FFFFFF"
                        app:surface_type="texture_view" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_ad_type_list"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginBottom="35dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@id/img_support_result"
                        app:layout_constraintTop_toTopOf="@id/img_support_result" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_design_period"
                    android:layout_marginTop="20dp"
                    android:text="@string/support_design_period"
                    android:textStyle="bold"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="디자인 모집"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_design_period"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2022. 05. 1 ~ 2022. 05. 17"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    tools:text="국내 광고" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ad_type_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="[지하철] CM 보드" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ad_type_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_for_empty_photo"
                    tools:text="메뉴 베너 슬라이딩" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_for_empty_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/support_ready_for_photo"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ad_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_default"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="12월 8일 ~ 12월 14일 건대입구역" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_check_location"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/main200_radius6"
                    android:orientation="horizontal"
                    android:paddingHorizontal="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_location">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        app:srcCompat="@drawable/icon_marker" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_check_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/veiw_support_location"
                        android:textColor="@color/main_light"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ad_location" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <RelativeLayout
                android:id="@+id/article_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_support_like"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_board_like" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        tools:text="12345678" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ll_heart_count"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/comment_count_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_board_comment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp"
                        tools:text="12345678" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray100" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/article_action"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/footer_smile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_bottom_right_no_top"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_support_like_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_board_like" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_sympathy"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/footer_top5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/gray_border_bottom_left_no_top"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_support_top5"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
