<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helpTakeHeart"
            android:layout_width="wrap_content"
            android:maxWidth="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="65dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_guide_end_top"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/text_light"
            android:textSize="12sp"
            android:visibility="visible"
            android:text="@string/label_tooltip_friend_heart"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/itemFriend"
            app:layout_constraintTop_toTopOf="@id/itemFriend" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/itemFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65dp"
                android:background="@drawable/gray_110_solid_white_border_bottom"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sectionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/gray300"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sectionTakeHeart_frm"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="친구 요청 목록" />

                <FrameLayout
                    android:id="@+id/sectionTakeHeart_frm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sectionSendHeart_frm"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/sectionBtnTakeHeart"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_take_heart_all" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/sectionSendHeart_frm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/sectionBtnSendHeart"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_give_heart_all" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sectionWaitTimer"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/gray580"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="0:56" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_110_solid_white_border_bottom"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <net.ib.mn.view.ExodusImageView
                    android:id="@+id/picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu_profile_default2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/userInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sendHeartWrapper"
                    app:layout_constraintStart_toEndOf="@id/picture"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/transparent"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_level_0" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textAlignment="viewStart"
                            android:textColor="@color/main"
                            android:textSize="15sp"
                            tools:text="따효니" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mostIdol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray580"
                        android:textSize="13sp"
                        tools:text="다현" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/voteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/empty_vote"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray580"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray300"
                        android:textSize="13sp"
                        tools:text="당분간 하트 못드려요" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:id="@+id/sendHeartWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSendHeart"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/btn_give_heart" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/waitTimer"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/gray580"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="0:56" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
