<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_theme_pick_inner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3.3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:textColor="@color/main_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_theme_pick_inner"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_theme_pick_inner"
            tools:text="가장 기대되는 11월 컴백 아이돌은 ?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/themepick_total_votes"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_total_vote_count"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_head_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_head_title"
            tools:text="전체 투표수" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textAlignment="center"
            android:textColor="@color/text_default"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_vote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_total_vote"
            app:layout_constraintTop_toTopOf="@+id/tv_total_vote"
            tools:text="25,754" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vote_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onepick_period"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_vote_period_count"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tv_total_vote"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_vote" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_vote_period_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:textColor="@color/text_default"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vote_period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_vote_period"
            app:layout_constraintTop_toTopOf="@+id/tv_vote_period"
            tools:text="2021.10.21. ~ 2021.10.27" />

        <net.ib.mn.ui.AccordionMenu
            android:id="@+id/accordion_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_vote_period" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
