<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/background_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ranking_heart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="26dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                app:layout_goneMarginEnd="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_heart">

                <net.ib.mn.ui.RankingPickNameAndGroupLayout
                    android:id="@+id/in_ranking_pick_name_and_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    app:layout_constraintBottom_toTopOf="@+id/progress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress_bar_max"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:minHeight="17dp"
                    android:background="@drawable/progressbar_ranking_background_400"
                    android:layout_marginStart="50dp"
                    app:layout_constraintTop_toBottomOf="@+id/in_ranking_pick_name_and_group"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_vote_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="10%"
                        android:textColor="@color/text_dimmed"
                        android:textSize="11dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleX="@integer/locale_mirror_flip"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/progressbar_ranking_s_league"
                    app:layout_constraintTop_toTopOf="@id/progress"
                    app:layout_constraintBottom_toBottomOf="@id/progress"
                    app:layout_constraintEnd_toEndOf="@id/progress"
                    app:layout_constraintStart_toStartOf="@id/progress_bar_max">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="123,456"
                        android:textColor="@color/text_white_black"
                        android:textSize="11dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.ib.mn.view.ProgressBarLayout
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="17dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/in_ranking_pick_name_and_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <net.ib.mn.view.ExodusImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_profile_default2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_1st"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_heartpick_1st"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_heart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:tint="@color/main"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_ranking_vote_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/gradient_up_to_down"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
