<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.ib.mn.view.ExodusImageView
            android:id="@+id/eiv_photo1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="3:5"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eiv_photo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/in_photo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/img_count_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/eiv_photo1" />

        <net.ib.mn.view.ExodusImageView
            android:id="@+id/eiv_photo2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="3:5"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eiv_photo3"
            app:layout_constraintStart_toEndOf="@id/eiv_photo1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/in_photo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/img_count_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/eiv_photo2" />

        <net.ib.mn.view.ExodusImageView
            android:id="@+id/eiv_photo3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="3:5"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eiv_photo2"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/in_photo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/img_count_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/eiv_photo3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
