<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_100">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coming_soon_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="@color/gray900"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_coming_soon_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_limit_level"
            tools:text="제목 들어감. " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coming_soon_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            tools:text="2021. 11. 11 18:00 (kst) OPEN"
            android:textAlignment="viewStart"
            android:textColor="@color/gray580"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iv_coming_soon_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coming_soon_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_limit_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_round_live_coming_soon"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/main_light"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/coming_soon_badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/coming_soon_badge"
            app:layout_constraintTop_toTopOf="@+id/coming_soon_badge"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Lv.14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coming_soon_badge"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_streaming_coming_soon"
            app:layout_constraintBottom_toTopOf="@+id/iv_coming_soon_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_coming_soon_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gray50_border_no_top"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_profile_2"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coming_soon_date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_coming_soon_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintBottom_toBottomOf="@id/iv_coming_soon_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/iv_coming_soon_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_coming_soon_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_coming_soon_thumbnail"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/img_streaming_soon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_coming_soon_list"
            android:textColor="@color/fix_white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_coming_soon_icon"
            app:layout_constraintStart_toStartOf="@id/iv_coming_soon_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_streaming_hits"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:srcCompat="@drawable/icon_streaming_hits" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_streaming_hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            android:textColor="@color/gray300"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/icon_streaming_hits"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_streaming_heart"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/tv_streaming_hits"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:srcCompat="@drawable/icon_streaming_heart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_streaming_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            android:textColor="@color/gray300"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/icon_streaming_heart"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:layout_constraintVertical_bias="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_streaming_users"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/tv_streaming_heart"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:srcCompat="@drawable/icon_streaming_users" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_streaming_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            android:textColor="@color/gray300"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/icon_streaming_users"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:layout_constraintVertical_bias="1" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_streaming_users2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/tv_streaming_users"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:srcCompat="@drawable/icon_streaming_users_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_streaming_users2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            android:textColor="@color/gray300"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/coming_soon_bottom_bar"
            app:layout_constraintStart_toEndOf="@+id/icon_streaming_users2"
            app:layout_constraintTop_toBottomOf="@+id/iv_coming_soon_thumbnail"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/coming_soon_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@color/gray80"
            app:layout_constraintTop_toBottomOf="@+id/icon_streaming_hits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
