<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff44e"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/kakao_login_symbol"
        android:visibility="visible"/>

    <View
        android:layout_width="1.5dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/kakao_login_bar"
        android:visibility="visible"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:text="@string/button_kakao"
        android:textColor="#635242"
        android:visibility="visible"/>

</LinearLayout>