<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_theme_pick_realtime_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main200_radius6"
        android:paddingStart="7dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_realtime_result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow_left"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_current_ranking"
            android:textColor="@color/main_light"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_realtime_result"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/arrow_left_to_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

