<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_100"
        android:minHeight="80dp">

        <net.ib.mn.view.ExodusConstraintLayout
            android:id="@+id/cl_btn_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_btn_shop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_video_new"
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_menu_shop_event_default"
                android:tint="@color/main_light"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btn_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_video_new">

                <ImageView
                    android:id="@+id/iv_video_able_red_dot"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/red_bg_round" />

                <ImageView
                    android:id="@+id/icon_video_ad"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_above="@+id/tv_video1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_old_my_ad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_video1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/title_reward_video"
                    android:textColor="@color/btn_text_brand500"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_video_ad" />

                <TextView
                    android:id="@+id/btn_video_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_video1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="@string/desc_reward_video"
                    android:textColor="@color/btn_text_gray300"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_video1"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </net.ib.mn.view.ExodusConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cl_btn_charge"
            app:layout_constraintStart_toEndOf="@+id/cl_btn_video"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_store_new"
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_menu_shop_event_default"
                android:tint="@color/main_light"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btn_shop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/myheart_footer_bg"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_store_new">

                <ImageView
                    android:id="@+id/icon_store"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_above="@+id/tv_video2"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_old_my_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_video2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/label_store"
                    android:textColor="@color/btn_text_brand500"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_store" />

                <TextView
                    android:id="@+id/heart_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_video2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="@string/label_heart_diamond"
                    android:textColor="@color/btn_text_gray300"
                    android:textSize="11sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_video2"
                    app:layout_constraintVertical_bias="0"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_btn_shop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_free_charge_new"
                android:layout_width="35dp"
                android:layout_height="18dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_menu_shop_event_default"
                android:tint="@color/main_light"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/btn_charge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_free_charge_new">

                <ImageView
                    android:id="@+id/icon_free_charge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_above="@+id/tv_video3"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_old_my_free"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_video3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@string/btn_free_heart_charge"
                    android:textColor="@color/btn_text_brand500"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_free_charge" />

                <TextView
                    android:id="@+id/heart_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_video3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:text="@string/desc_reward_charge"
                    android:textColor="@color/btn_text_gray300"
                    android:textSize="11sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_video3"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
