<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/navigation_bar">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/compose_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:maxWidth="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_deadline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_main_toggle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/compose_toggle"
                app:layout_constraintStart_toStartOf="@+id/compose_toggle"
                app:layout_constraintEnd_toEndOf="@+id/compose_toggle"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/toolbar_default"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:12:12" />

            <include
                android:id="@+id/main_toolbar_menu"
                layout="@layout/main_toolbar_menu" />

            <include
                android:id="@+id/myinfo_toolbar_menu"
                layout="@layout/myinfo_toolbar_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
