<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ripple_effect"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_friends"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_navigation_search" />

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_tutorial_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search"
            app:layout_constraintEnd_toEndOf="@+id/iv_search"
            app:layout_constraintStart_toStartOf="@+id/iv_search"
            app:layout_constraintTop_toTopOf="@+id/iv_search"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/iv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_effect"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_navigation_friend" />

        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_tutorial_friends"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_friends"
            app:layout_constraintEnd_toEndOf="@+id/iv_friends"
            app:layout_constraintStart_toStartOf="@+id/iv_friends"
            app:layout_constraintTop_toTopOf="@+id/iv_friends"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
