<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/icon_friend_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/btn_navigation_friend_add" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_friend_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
