<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_photo_wrapper2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_photo_wrapper1"
            app:layout_constraintRight_toLeftOf="@id/rl_photo_wrapper3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/header_playerview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/photo2"
                android:layout_alignBottom="@+id/photo2"
                app:resize_mode="fill"
                android:visibility="gone" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:fixedAlong="width" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_wrapper3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_photo_wrapper2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/header_playerview3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/photo3"
                android:layout_alignBottom="@+id/photo3"
                app:resize_mode="fill"
                android:visibility="gone" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:fixedAlong="width" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_wrapper1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rl_photo_wrapper2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/header_playerview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/photo1"
                android:layout_alignBottom="@+id/photo1"
                app:resize_mode="fill"
                android:visibility="gone" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:fixedAlong="width" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_rank_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

