<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray80">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <!--<fragment-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/fragmentHeader"-->
            <!--android:name="net.ib.mn.fragment.CommunityHeaderFragment"-->
            <!--tools:layout="@layout/fragment_community_header" />-->

            <RelativeLayout
                android:id="@+id/schedule_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_110_solid_white_border_bottom">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_prev"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:paddingStart="18dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_year"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_arrow_left_state"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recent"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thirty_days"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_year"
                    app:layout_constraintStart_toStartOf="@+id/tv_year"
                    app:layout_constraintTop_toBottomOf="@+id/tv_year" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_next"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:paddingStart="18dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_year"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_arrow_right_state"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/li_language_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_text_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="한국어"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="8dp"
                        android:layout_height="5dp"
                        android:src="@drawable/icon_btn_arrow_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/gray_110_solid_white_border_bottom"
                android:weightSum="7">

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="@color/main"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="토"
                    android:textColor="@color/text_dimmed"
                    android:textSize="10sp" />

            </LinearLayout>

            <net.ib.mn.view.ExpandableHeightGridView
                android:id="@+id/day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border_bottom"
                android:isScrollContainer="false"
                android:listSelector="@color/text_white_black"
                android:numColumns="7" />

            <net.ib.mn.view.ExpandableHeightGridView
                android:id="@+id/schedule_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/gray80"
                android:isScrollContainer="false"
                android:listSelector="@color/text_white_black"
                android:numColumns="1" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background_100"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/schedule_empty"
                android:textColor="@color/text_dimmed"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
