<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_small_talk_header_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/eiv_small_talk_header_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/menu_profile_default2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_small_talk_header_username" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_small_talk_header_level"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_level_0"
                app:layout_constraintStart_toEndOf="@+id/eiv_small_talk_header_photo"
                app:layout_constraintTop_toTopOf="@+id/tv_small_talk_header_username"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_small_talk_header_level"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="블랙핑크 1호팬" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_dimmed"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/iv_small_talk_header_level"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_talk_header_username"
                tools:text="2023.03.17.오후 2:20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/main200_radius6"
                android:gravity="center"
                android:paddingHorizontal="7dp"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                android:textColor="@color/main_light"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/eiv_small_talk_header_photo"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_talk_header_date"
                tools:text="총공" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:visibility="gone"
                android:paddingStart="0dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_small_talk_header_title"
                app:layout_constraintStart_toStartOf="@id/eiv_small_talk_header_photo"
                app:layout_constraintTop_toTopOf="@id/tv_small_talk_header_title"
                app:srcCompat="@drawable/icon_popularpost_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_small_talk_most_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_onlymyidol"
                android:visibility="gone"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_small_talk_header_title"
                app:layout_constraintStart_toEndOf="@id/iv_popular"
                app:layout_constraintTop_toTopOf="@+id/tv_small_talk_header_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/text_default"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_small_talk_most_only"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_talk_header_tag"
                tools:text="같이 콘서트 갈사람 있나요!!" />

            <net.ib.mn.view.NoScrollingTextView
                android:id="@+id/stv_small_talk_header_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:gravity="top|start"
                android:maxLines="4000"
                android:textColor="@color/text_default"
                android:textColorLink="#00b4ff"
                android:textIsSelectable="true"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_small_talk_header_tag"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_talk_header_title"
                tools:text="같이 콘서트 갈사람 있나요!!" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stv_small_talk_header_content"
                app:autoPlay="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="6dp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/see_translate"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/eiv_small_talk_header_photo"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/attach_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_small_talk_header_info">

            <androidx.media3.ui.PlayerView
                android:id="@+id/attach_exoplayer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:resize_mode="fit" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/eiv_attach_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@color/text_white_black"
                android:src="@drawable/image_placeholder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_gif"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/attach_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_preview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_media2"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attach_frame">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_preview_image"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/image_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_preview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/fix_gray1000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_preview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_dimmed"
                android:textSize="12sp"
                tools:text="www.youtube.com" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_preview_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_dimmed"
                android:textSize="11sp"
                tools:ignore="SmallSp"
                tools:text="www.youtube.com" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_small_talk_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_preview_info">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_small_talk_header_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_board_like" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingStart="3dp"
                android:paddingTop="10dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp"
                android:textColor="@color/text_default"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_small_talk_header_like"
                app:layout_constraintStart_toEndOf="@+id/iv_small_talk_header_like"
                app:layout_constraintTop_toTopOf="@+id/iv_small_talk_header_like"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cl_small_talk_like"
            app:layout_constraintStart_toEndOf="@id/cl_small_talk_like"
            app:layout_constraintTop_toTopOf="@id/cl_small_talk_like">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_small_talk_header_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:tint="@color/text_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_board_comment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="4dp"
                android:paddingEnd="18dp"
                android:textColor="@color/text_default"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_small_talk_header_comment"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/cl_small_talk_like"
            app:layout_constraintStart_toEndOf="@id/cl_comment"
            app:layout_constraintTop_toTopOf="@id/cl_small_talk_like">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_small_talk_header_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:tint="@color/text_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_board_hits" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_small_talk_header_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingStart="4dp"
                android:paddingEnd="18dp"
                android:textColor="@color/text_default"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_small_talk_header_view_count"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
