<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_100">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content">

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_profile_default2"
                android:scaleX="@integer/locale_mirror_flip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeBirth"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/icon_anniversary_birth_medium"
                android:visibility="gone"
                android:scaleX="@integer/locale_mirror_flip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeDebut"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/icon_anniversary_debut_medium"
                android:visibility="gone"
                android:scaleX="@integer/locale_mirror_flip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badgeComeback"
                android:layout_width="66dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/icon_anniversary_comeback_medium"
                android:visibility="gone"
                android:scaleX="@integer/locale_mirror_flip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/badgeMemorialDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/redbar_days"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/text_white_black"
                android:textSize="7sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp"
                tools:text="9999일" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_default"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/group"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="다현" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="1dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/text_dimmed"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toStartOf="@id/rank_icon"
                    app:layout_constraintStart_toEndOf="@id/name"
                    tools:ignore="SmallSp"
                    tools:text="TWICE" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rank_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/icon_rating_heart_voting_1st"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/gray580"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="999,999표" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    android:textColor="@color/gray580"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2014.11.11." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_photo_wrapper1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rl_photo_wrapper2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/photo1"
                android:layout_alignBottom="@+id/photo1"
                app:resize_mode="fill"
                android:visibility="gone" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:fixedAlong="width" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_wrapper2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_photo_wrapper1"
            app:layout_constraintRight_toLeftOf="@id/rl_photo_wrapper3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/photo2"
                android:layout_alignBottom="@+id/photo2"
                android:visibility="gone"
                app:resize_mode="fill"
                app:surface_type="texture_view" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:fixedAlong="width" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photo_wrapper3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_photo_wrapper2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerview3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/photo3"
                android:layout_alignBottom="@+id/photo3"
                android:visibility="gone"
                app:resize_mode="fill"
                app:surface_type="texture_view" />

            <net.ib.mn.view.ExodusImageView
                android:id="@+id/photo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:fixedAlong="width" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
