<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴 화면 우상단 메뉴 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
	<item
		android:id="@+id/menu_attendance_check"
		android:icon="@drawable/btn_navigation_attendance"
		android:title="@string/attendance_check"
		app:showAsAction="always"/>
	<item
		android:id="@+id/menu_notification"
		android:icon="@drawable/btn_navigation_bell_celeb"
		android:title="@string/title_notifications"
		app:showAsAction="always"/>
</menu>
