<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mobvista_feeds_image"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/mobvista_feeds_ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/mobvista_feeds_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/mobvista_feeds_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/mobvista_feeds_icon"
                    android:ellipsize="end"
                    tools:text="app name"
                    android:maxLines="1"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mobvista_feeds_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    tools:text="4.5 ★★★★"
                    android:layout_alignLeft="@id/mobvista_feeds_app_name"
                    android:layout_below="@id/mobvista_feeds_app_name"
                    android:layout_marginTop="2dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mobvista_feeds_app_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:enabled="true"
                android:maxLines="2"
                tools:text="App description. blah blah..."
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/mobvista_feeds_tv_cta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:visibility="gone"
                tools:text="install"
                android:textColor="#0000ff"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>