<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_myheart"
        android:icon="@drawable/btn_navigation_my_heart"
        android:title="@string/title_myheart"
        app:showAsAction="always" />

</menu>
