<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/btn_navigation_delete"
        android:title="@string/setting_menu04"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/btn_navigation_setting"
        android:title="@string/setting_menu04"
        app:showAsAction="always" />
</menu>
