<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_gray100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_empty_ranking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:minHeight="40dp"
                android:paddingStart="15dp"
                android:paddingBottom="6dp"
                android:textColor="@color/text_dimmed"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/agg_type_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2015.5.1 오전 11시 - 2015.5.30 현재" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/agg_type_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:gravity="end|bottom"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_period"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_agg_type_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:paddingTop="5dp"
                    android:text="@string/overall"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/icon_btn_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/label_award_aggregated_no_data"
                android:textColor="@color/text_dimmed"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lable_get_info"
            android:textColor="@color/text_dimmed"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hall_agg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
