[versions]
# project level build.gradle.kts versions
firebaseAppdistributionGradleVersion = "5.1.1"
gradleVersion = "8.12.1"
kotlin = "2.1.10"
firebaseCrashlyticsGradleVersion = "3.0.6"
googleServicesVersion = "4.4.3"
androidMavenGradlePluginVersion = "2.1"
ossLicensesPluginVersion = "0.10.7"
perfPluginVersion = "2.0.1"
playPublisherVersion = "3.12.1"
sonarqubeGradlePluginVersion = "3.3"
ksp = "2.1.10-1.0.31"
compose-compiler = "1.5.10"
# app level build.gradle.kts versions
acraVersion = "5.12.0" # 5.10.x 이상 버전 사용시 빌드오류 발생하여 여기에 멈춰둠
activityCompose = "1.10.1"
activityKtx = "1.10.1"
adapterRxjava2 = "2.6.2"
adsSdk = "6.5.1.2"
adsSdkPro = "6.1.0.7"
afAndroidSdk = "6.16.2"
androidasync = "3.0.11"
androidEmulatorDetector = "1.4.1"
androidsvg = "1.4"
androidxComposeViewbinding = "1.7.8"
annotation = "1.9.1"
applovin = "13.1.0.1"
applovinSdkVersion = "13.1.0"
audienceNetworkSdk = "6.20.0"
billingVersion = "8.0.0"
bytedanceAdapter = "6.5.0.6.0"
cardview = "1.0.0"
compiler = "4.16.0"
converterGson = "2.9.0"
hiltCompilerVersion = "1.2.0"
ironsource = "8.7.0.1"
androidyoutubeplayerCoreVersion = "12.1.2"
navigationFragmentKtxVersion = "2.4.1"
navigationUiKtxVersion = "2.4.1"
pagingRuntimeKtxVersion = "3.1.0"
pagingRxjava3Version = "3.1.0"
playServicesOssLicenses = "17.0.1"
roomCompilerVersion = "2.5.2"
rwdVersion = "8.08.50"
rxandroidVersion = "3.0.0"
rxjavaVersion = "3.1.2"
rxkotlinVersion = "3.0.1"
subsamplingScaleImageViewAndroidxVersion = "3.10.0"
transcoderAndroid = "0.11.1"
userMessagingPlatform = "2.1.0"
zxingCore = "3.3.0"
debugDb = "v1.0.6"
facebook = "6.20.0.0"
facebookLogin = "latest.release"
firebaseAds = "23.6.0"
firebase-analytics-ktx = "22.4.0" # 최신 버전은 kotlin 버전 2.1.0 이상 필요
firebase-config-ktx = "22.0.0"
firebaseBom = "33.11.0" # 최신 버전은 kotlin 버전 2.1.0 이상 필요
fragmentKtx = "1.8.6"
googleAdapter = "24.1.0.0"
googleAdManagerAdapter = "24.1.0.0"
gson = "2.11.0"
coroutines = "1.9.0"
applovinSdk = "12.5.0"
kotlinStdlib = "2.1.10"
glideKsp = "4.16.0"
legacySupportV4 = "1.0.0"
linesdk = "5.8.1"
loggingInterceptor = "4.9.2"
lottie = "6.6.7"
lottieCompose = "6.6.6"
maioAdapter = "1.1.16.0"
media3Exoplayer = "1.5.1"
media3ExoplayerDash = "1.5.1"
media3ExoplayerHls = "1.5.1"
media3Session = "1.5.1"
media3Ui = "1.5.1"
composeBom = "2024.06.00"
lifecycleRuntimeKtx = "2.8.7"
lifecycleKtx = "2.8.7"
mpandroidchart = "v3.1.0"
multidex = "2.0.1"
okhttp3Integration = "4.16.0"
okhttpVersion = "2.7.5"
okioParent = "1.17.5"
photoview = "2.0.0"
places = "4.1.0"
playServicesAdsIdentifier = "18.0.1" # 상위 버전은 android 7에서 크래시 발생. minsdk 올린 후 업데이트 필요
playServicesAnalytics = "18.0.4"
playServicesAppset = "16.1.0"
playServicesAuth = "20.7.0"
playServicesBasement = "18.2.0"
playServicesBaseVersion = "18.2.0"
playServicesLocation = "21.0.1"
playServicesMaps = "18.2.0"
playServicesPlus = "17.0.0"
preference = "1.2.0"
publisherSdkAndroid = "6.12.1"
recyclerview = "1.4.0"
regacy-constraintlayout = "2.1.4"
material = "1.12.0"
google-admob = "24.4.0"
compose-ui = "1.6.8"
glide = "4.16.0"
androidxDatastore = "1.1.3"
coroutine = "1.8.0"
coreKtx = "1.15.0"
appcompat = "1.6.1"
emoji2 = "1.5.0"
landscapist = "2.2.5"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
rootbeerLib = "0.1.1"
rules = "1.6.1"
runtimeLivedata = "1.3.0"
kotlinxSerializationJson = "1.6.3"
rxandroid = "2.1.1"
rxbinding = "4.0.0"
rxjava = "2.2.17"
rxkotlin = "2.4.0"
rxlifecycle = "2.0.0"
sdk = "4.8.0"
sdkVersion = "1.0.96"
segmentedbutton = "3.1.5"
socketIoClient = "2.0.0"
stetho = "1.5.1"
stethoJsRhino = "1.5.1"
stethoOkhttp3 = "1.5.1"
supportAnnotations = "28.0.0"
tapjoy = "13.2.1.0"
tapjoyAndroidSdk = "14.3.1"
texturevideoview = "1.2.1"
uiautomator = "2.3.0"
unity = "4.14.0.0"
unityAds = "4.14.1"
unityadsAdapter = "4.14.1.0"
v2UserRx = "2.13.0"
vungle = "7.5.1.0"
wechatSdkAndroidWithoutMta = "6.8.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "2.11.0"
okhttp = "4.11.0"
hilt = "2.57"
hiltNavigationCompose = "1.2.0"
workRuntimeKtx = "2.8.1"
zxingAndroidEmbedded = "4.3.0"
jetbrainsKotlinJvm = "1.9.23"
gson-version = "2.10.1"
androidx-room = "2.6.1"
googleTruth = "1.1.3"
junit = "4.13.2"
junitVersion = "1.2.1"
junitRunner = "1.6.1"
espressoCore = "3.6.1"
mockk = "1.13.6"
coreKtxVersion = "1.6.1"
turbinVersion = "1.2.0"
premiumads = "2.2.6"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[libraries]
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acraVersion" }
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
ads-sdk = { module = "com.pangle.global:ads-sdk", version.ref = "adsSdk" }
ads-sdk-pro = { module = "com.pangle.cn:ads-sdk-pro", version.ref = "adsSdkPro" }
af-android-sdk = { module = "com.appsflyer:af-android-sdk", version.ref = "afAndroidSdk" }
android-emulator-detector = { module = "com.github.framgia:android-emulator-detector", version.ref = "androidEmulatorDetector" }
android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePluginVersion" }
androidasync = { module = "com.github.parkboo:AndroidAsync", version.ref = "androidasync" }
androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#Compose
androidx-emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2" }
androidx-emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "emoji2" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "androidxComposeViewbinding" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtxVersion" }
androidx-paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingRxjava3Version" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
applovin = { module = "com.google.ads.mediation:applovin", version.ref = "applovin" }
applovin-sdk = { module = "com.applovin:applovin-sdk", version.ref = "applovinSdkVersion" }
audience-network-sdk = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
billing = { module = "com.android.billingclient:billing", version.ref = "billingVersion" }
bytedance-adapter = { module = "com.applovin.mediation:bytedance-adapter", version.ref = "bytedanceAdapter" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidyoutubeplayer-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "androidyoutubeplayerCoreVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebase-config-ktx" }
firebase-appdistribution-gradle = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradleVersion" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradleVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
ironsource = { module = "com.google.ads.mediation:ironsource", version.ref = "ironsource" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPluginVersion" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPluginVersion" }
play-publisher = { module = "com.github.triplet.gradle:play-publisher", version.ref = "playPublisherVersion" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
rwd = { module = "com.tnkfactory:rwd", version.ref = "rwdVersion" }
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroidVersion" }
rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
rxjava3-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlinVersion" }
sonarqube-gradle-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqubeGradlePluginVersion" }
subsampling-scale-image-view-androidx = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version.ref = "subsamplingScaleImageViewAndroidxVersion" }
transcoder-android = { module = "io.deepmedia.community:transcoder-android", version.ref = "transcoderAndroid" }
user-messaging-platform = { module = "com.google.android.ump:user-messaging-platform", version.ref = "userMessagingPlatform" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
debug-db = { module = "com.github.amitshekhariitbhu.Android-Debug-Database:debug-db", version.ref = "debugDb" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAds" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-dynamic-links-ktx = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging" }
firebase-inappmessaging-display = { module = "com.google.firebase:firebase-inappmessaging-display" }
firebase-inappmessaging-display-ktx = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebase-inappmessaging-ktx = { module = "com.google.firebase:firebase-inappmessaging-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
gms-play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBaseVersion" }
google-ad-manager-adapter = { module = "com.applovin.mediation:google-ad-manager-adapter", version.ref = "googleAdManagerAdapter" }
google-adapter = { module = "com.applovin.mediation:google-adapter", version.ref = "googleAdapter" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideKsp" }
linesdk = { module = "com.linecorp.linesdk:linesdk", version.ref = "linesdk" }
logging-interceptor-v492 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
maio-adapter = { module = "com.applovin.mediation:maio-adapter", version.ref = "maioAdapter" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp:okhttp", version.ref = "okhttpVersion" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3Integration" }
okio-parent = { module = "com.squareup.okio:okio-parent", version.ref = "okioParent" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
# admob
play-service-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-admob" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-analytics = { module = "com.google.android.gms:play-services-analytics", version.ref = "playServicesAnalytics" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "playServicesAppset" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasement" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-plus = { module = "com.google.android.gms:play-services-plus", version.ref = "playServicesPlus" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
publisher-sdk-android = { module = "com.vungle:publisher-sdk-android", version.ref = "publisherSdkAndroid" }
pushy-sdk = { module = "me.pushy:sdk", version.ref = "sdkVersion" }
regacy-androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "regacy-constraintlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

# firebase
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# landscapist
landscapist-bom = { group = "com.github.skydoves", name = "landscapist-bom", version.ref = "landscapist" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil" }
landscapist-placeholder = { group = "com.github.skydoves", name = "landscapist-placeholder" }

# serialize
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofitKotlinxSerializationJson" }

#Okhttp
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }

# etc..
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeerLib" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxbinding = { module = "com.jakewharton.rxbinding4:rxbinding", version.ref = "rxbinding" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }
rxlifecycle = { module = "com.uniquext.android:rxlifecycle", version.ref = "rxlifecycle" }
segmentedbutton = { module = "com.github.addisonelliott:SegmentedButton", version.ref = "segmentedbutton" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-js-rhino = { module = "com.facebook.stetho:stetho-js-rhino", version.ref = "stethoJsRhino" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stethoOkhttp3" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
tapjoy-android-sdk = { module = "com.tapjoy:tapjoy-android-sdk", version.ref = "tapjoyAndroidSdk" }
texturevideoview = { module = "com.sprylab.android.texturevideoview:texturevideoview", version.ref = "texturevideoview" }
unity = { module = "com.google.ads.mediation:unity", version.ref = "unity" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
unityads-adapter = { module = "com.applovin.mediation:unityads-adapter", version.ref = "unityadsAdapter" }
v2-user-rx = { module = "com.kakao.sdk:v2-user-rx", version.ref = "v2UserRx" }
vungle = { module = "com.google.ads.mediation:vungle", version.ref = "vungle" }
wechat-sdk-android-without-mta = { module = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta", version.ref = "wechatSdkAndroidWithoutMta" }
inject = "javax.inject:javax.inject:1"
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
premiumads-admob = { module = "net.premiumads.sdk:admob-adapter", version.ref = "premiumads"}

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "jetbrainsKotlinJvm" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "junitRunner"}
androidx-test-core = { module = "androidx.test:core", version.ref = "junitRunner"}
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
room-test = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
turbin = { group = "app.cash.turbine", name = "turbine", version.ref = "turbinVersion" }
