<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="feature.common.exodusimagepicker.viewmodel.PickerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/background_100"
            android:orientation="vertical"
            android:translationZ="5dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/background_100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="none"
            android:translationZ="6dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:background="@drawable/btn_close_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxWidth="150dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/text_default"
                android:textSize="17sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_finish"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="폴더" />

            <ImageView
                android:id="@+id/iv_folder_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{vm.folderListShown? @drawable/ic_btn_expand_less_24px : @drawable/ic_btn_expand_more_24px}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxWidth="100dp"
                android:paddingEnd="20dp"
                android:text="@string/btn_complete_trim_video"
                android:textColor="@color/main"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/iv_folder_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/cg_folder_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="iv_folder_arrow,tv_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar_video_edit"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/background_100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:translationZ="6dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_video_edit_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_btn_back_24px"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="@integer/locale_mirror_flip"
                app:layout_constraintBottom_toBottomOf="@+id/tv_video_edit_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_video_edit_title" />

            <TextView
                android:id="@+id/tv_video_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/title_trim_video"
                android:textColor="@color/text_chat"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_video_edit_finish"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/iv_video_edit_back"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_video_edit_finish"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxWidth="100dp"
                android:paddingStart="16dp"
                android:paddingEnd="20dp"
                android:text="@string/complete"
                android:textColor="@color/main"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_picker_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/single_img_pick_nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
