<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_100">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_100"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_trim_video"
            app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textColor="@color/text_gray"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cv_video_range_edit"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="500dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_video_range_edit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.8"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:background="@color/background_100"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="100"
                android:translationZ="2dp"
                android:progressDrawable="@null"
                android:progress="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_100"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="8"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A4000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
