<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_200">

        <androidx.media3.ui.PlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:surface_type="texture_view"
            app:use_controller="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_video_range_edit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/background_200"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@null"
                android:thumb="@drawable/ic_btn_control_bar_video_progress"
                android:translationZ="2dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:translationZ="3dp">

                <feature.common.exodusimagepicker.util.CustomRangeSlider
                    android:id="@+id/range_slider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:translationZ="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftThumbDrawable="@drawable/btn_control_bar_edit_video_left"
                    app:leftThumbIndex="0"
                    app:lineColor="#e1e1e1"
                    app:lineHeight="4dp"
                    app:maskColor="#4D000000"
                    app:rightThumbDrawable="@drawable/btn_control_bar_edit_video_right"
                    app:thumbWidth="17dp" />

                <TextView
                    android:layout_width="17dp"
                    android:layout_height="0dp"
                    android:background="#4D000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_100"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="8" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="@string/desc_trim_video"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toTopOf="@+id/cv_video_range_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
