<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_screen_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/toolbar_default"
                    android:padding="0dp"
                    android:lineSpacingExtra="0dp"
                    android:textSize="13sp"
                    tools:text="12:22:27"
                    app:layout_constraintTop_toTopOf="@id/toolbar"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/tab_container"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray100"
                    app:layout_constraintTop_toBottomOf="@id/fragment_container" />

                <include
                    android:id="@+id/main_toolbar"
                    layout="@layout/main_toolbar"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tab_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/btn_welcome"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tab_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHorizontal_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_summary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_miracle"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_summary"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_bottom_nav_ranking_on_celeb" />

                        <TextView
                            android:id="@+id/tv_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hometab_title_rank"
                            android:textColor="@color/text_default"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_summary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_tutorial_ranking"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btn_summary"
                        app:layout_constraintStart_toStartOf="@id/btn_summary"
                        app:layout_constraintEnd_toEndOf="@id/btn_summary"
                        app:layout_constraintBottom_toBottomOf="@id/btn_summary"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_miracle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_one_pick"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/btn_summary"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_miracle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_bottom_nav_miracle_off_celeb" />

                        <TextView
                            android:id="@+id/tv_miracle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hometab_title_miracle"
                            android:textColor="@color/text_dimmed"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_miracle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_tutorial_miracle"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btn_miracle"
                        app:layout_constraintStart_toStartOf="@id/btn_miracle"
                        app:layout_constraintEnd_toEndOf="@id/btn_miracle"
                        app:layout_constraintBottom_toBottomOf="@id/btn_miracle"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_one_pick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_hall_of_fame"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/btn_miracle"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_one_pick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_bottom_nav_onepick_off_celeb" />

                        <TextView
                            android:id="@+id/tv_one_pick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hometab_title_onepick"
                            android:textColor="@color/text_dimmed"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_one_pick" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_new_one_pick"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_bottom_nav_new_celeb" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_tutorial_one_pick"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btn_one_pick"
                        app:layout_constraintStart_toStartOf="@id/btn_one_pick"
                        app:layout_constraintEnd_toEndOf="@id/btn_one_pick"
                        app:layout_constraintBottom_toBottomOf="@id/btn_one_pick"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_hall_of_fame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_favorite"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/btn_one_pick"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_hall_of_fame"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_bottom_nav_halloffame_off_celeb" />

                        <TextView
                            android:id="@+id/tv_hall_of_fame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hometab_title_hof"
                            android:textColor="@color/text_dimmed"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_hall_of_fame" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_tutorial_hall_of_fame"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btn_hall_of_fame"
                        app:layout_constraintStart_toStartOf="@id/btn_hall_of_fame"
                        app:layout_constraintEnd_toEndOf="@id/btn_hall_of_fame"
                        app:layout_constraintBottom_toBottomOf="@id/btn_hall_of_fame"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_favorite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/btn_hall_of_fame"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_favorite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_bottom_nav_favorite_off_celeb" />

                        <TextView
                            android:id="@+id/tv_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hometab_title_myceleb"
                            android:textColor="@color/text_dimmed"
                            android:textSize="11dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_favorite" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_tutorial_favorite"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btn_favorite"
                        app:layout_constraintStart_toStartOf="@id/btn_favorite"
                        app:layout_constraintEnd_toEndOf="@id/btn_favorite"
                        app:layout_constraintBottom_toBottomOf="@id/btn_favorite"
                        tools:visibility="visible" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_help_search_idol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="86dp"
                android:background="@drawable/bg_guide_end_top"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/tooltip_search_actor"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.7"
                tools:ignore="RtlSymmetry" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_tutorial_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 7dp: 메인 툴바와 패딩 맞춤 -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_menu"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/actionbar"
                        android:paddingStart="0dp"
                        android:paddingEnd="7dp"
                        android:theme="@style/ToolBarStyle"
                        app:contentInsetStartWithNavigation="0dp" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/drawer_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
