<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/prev_page"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/next_page"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/new_main_shadow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_new_main_fragment"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_main_photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/layout_photo_container"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/photo_wrapper1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/playerview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@+id/photo1"
                            android:layout_alignBottom="@+id/photo1"
                            android:visibility="gone" />

                        <net.ib.mn.view.ExodusImageView
                            android:id="@+id/photo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            app:fixedAlong="width"
                            tools:src="@drawable/celeb_logo" />
                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_top1_anniversary"
                        android:layout_marginStart="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_top1_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="@color/card_fix_text_black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_top1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/card_fix_text_black"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="13sp"
                            tools:text="홍길동" />

                        <TextView
                            android:id="@+id/tv_top1_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="group1"
                            android:textSize="10sp"
                            android:textColor="@color/card_fix_text_black"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_top1_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="-5dp"
                        android:textSize="13sp"
                        tools:text="12,345,678표"
                        android:textColor="@color/card_fix_text_black"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/layout_text_container"
                app:layout_constraintTop_toBottomOf="@+id/layout_main_photo_container">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/photo_wrapper2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/playerview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/photo2"
                            android:layout_alignBottom="@+id/photo2"
                            android:visibility="gone" />

                        <net.ib.mn.view.ExodusImageView
                            android:id="@+id/photo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            app:fixedAlong="width"
                            tools:src="@drawable/celeb_logo" />

                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_top2_anniversary"
                        android:layout_marginStart="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/photo_wrapper3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.media3.ui.PlayerView
                            android:id="@+id/playerview3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/photo3"
                            android:layout_alignBottom="@+id/photo3"
                            android:visibility="gone" />

                        <net.ib.mn.view.ExodusImageView
                            android:id="@+id/photo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            app:fixedAlong="width"
                            tools:src="@drawable/celeb_logo" />

                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_top3_anniversary"
                        android:layout_marginStart="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_photo_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_top2_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="5dp"
                            android:text="2"
                            android:textColor="@color/card_fix_text_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_top2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/card_fix_text_black"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textSize="13sp"
                                    tools:text="홍길동" />

                                <TextView
                                    android:id="@+id/tv_top2_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="group2"
                                    android:textSize="10sp"
                                    android:textColor="@color/card_fix_text_black"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_top2_vote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                tools:text="123,456"
                                android:textColor="@color/card_fix_text_black"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_top3_rank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:layout_marginRight="5dp"
                            android:text="3"
                            android:textColor="@color/card_fix_text_black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_top3_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/card_fix_text_black"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textSize="13sp"
                                    tools:text="홍길동" />

                                <TextView
                                    android:id="@+id/tv_top3_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="group2"
                                    android:textSize="10sp"
                                    android:textColor="@color/card_fix_text_black"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_top3_vote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                tools:text="123,456"
                                android:textColor="@color/card_fix_text_black"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layout_more_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_more"
                app:layout_constraintBottom_toTopOf="@+id/btn_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_text_container" />

            <LinearLayout
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_main_more_shadow"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/img_arrow" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_fix_text_black"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:text="more"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
