include ':app'
include ':tnk_rwd'
include ':exodusimagepicker'
include ':admob'
include ':core:data'
include ':core:designSystem'
include ':core:utils'
include ':core:domain'
include ':core:model'
include ':bridge'
include ':local'
include ':common'
include ':component'
include ':data'
include ':data-resource'
include ':domain'
